---
layout: default
title: Hans Bas | Software Engineer and Graphic Designer
---
<div class="blurb">
	<h1>Hi there, I'm Hans Bas!</h1>
	<p>I'm best known as the horrible cop from <em>A Touch of Evil</em> Don't trust me. <a href="/about">Read more about my life...</a></p>

	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Consequatur summas voluptates non modo parvo, sed per me nihilo, si potest; Restatis igitur vos; Eadem nunc mea adversum te oratio est. Quid enim?</p>

	<p>Oratio me istius philosophi non offendit; Nam illud vehementer repugnat, eundem beatum esse et multis malis oppressum. Igitur neque stultorum quisquam beatus neque sapientium non beatus.</p>

	<p>Atque haec ita iustitiae propria sunt, ut sint virtutum reliquarum communia. Habes, inquam, Cato, formam eorum, de quibus loquor, philosophorum. Tenent mordicus. Est enim effectrix multarum et magnarum voluptatum. Non est ista, inquam, Piso, magna dissensio. Sit hoc ultimum bonorum, quod nunc a me defenditur;</p>

	<p>Cupiditates non Epicuri divisione finiebat, sed sua satietate. Duo Reges: constructio interrete. Cui Tubuli nomen odio non est? Piso igitur hoc modo, vir optimus tuique, ut scis, amantissimus. At enim hic etiam dolore. Id est enim, de quo quaerimus. Si autem id non concedatur, non continuo vita beata tollitur. Quam nemo umquam voluptatem appellavit, appellat; Eaedem enim utilitates poterunt eas labefactare atque pervertere. Quod maxime efficit Theophrasti de beata vita liber, in quo multum admodum fortunae datur.</p>

	<p>Traditur, inquit, ab Epicuro ratio neglegendi doloris. Roges enim Aristonem, bonane ei videantur haec: vacuitas doloris, divitiae, valitudo; A primo, ut opinor, animantium ortu petitur origo summi boni. Conferam tecum, quam cuique verso rem subicias; Neque solum ea communia, verum etiam paria esse dixerunt. Quaerimus enim finem bonorum. Qui est in parvis malis. Et non ex maxima parte de tota iudicabis?</p>
	
</div><!-- /.blurb -->
